<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<style type="text/css">
@import url('https://themes.googleusercontent.com/fonts/css?kit=G3y3xvXoANyijKDRUT1NeZLXAN_jpIq1u0aRx0lYUfRLLpihJHt3VcGyvm5EILwf');
.lst-kix_list_2-6>li:before {
	content: "\0025aa  "
}
.lst-kix_list_2-7>li:before {
	content: "\0025aa  "
}
ul.lst-kix_list_1-0 {
	list-style-type: none
}
.lst-kix_list_2-4>li:before {
	content: "\0025aa  "
}
.lst-kix_list_2-5>li:before {
	content: "\0025aa  "
}
.lst-kix_list_2-8>li:before {
	content: "\0025aa  "
}
ul.lst-kix_list_2-8 {
	list-style-type: none
}
ul.lst-kix_list_1-3 {
	list-style-type: none
}
ul.lst-kix_list_2-2 {
	list-style-type: none
}
.lst-kix_list_1-0>li:before {
	content: "\0025cf  "
}
ul.lst-kix_list_1-4 {
	list-style-type: none
}
ul.lst-kix_list_2-3 {
	list-style-type: none
}
ul.lst-kix_list_1-1 {
	list-style-type: none
}
ul.lst-kix_list_2-0 {
	list-style-type: none
}
ul.lst-kix_list_1-2 {
	list-style-type: none
}
ul.lst-kix_list_2-1 {
	list-style-type: none
}
ul.lst-kix_list_1-7 {
	list-style-type: none
}
ul.lst-kix_list_2-6 {
	list-style-type: none
}
.lst-kix_list_1-1>li:before {
	content: "o  "
}
.lst-kix_list_1-2>li:before {
	content: "\0025aa  "
}
ul.lst-kix_list_1-8 {
	list-style-type: none
}
ul.lst-kix_list_2-7 {
	list-style-type: none
}
ul.lst-kix_list_1-5 {
	list-style-type: none
}
ul.lst-kix_list_2-4 {
	list-style-type: none
}
ul.lst-kix_list_1-6 {
	list-style-type: none
}
ul.lst-kix_list_2-5 {
	list-style-type: none
}
.lst-kix_list_1-3>li:before {
	content: "\0025aa  "
}
.lst-kix_list_1-4>li:before {
	content: "\0025aa  "
}
.lst-kix_list_1-7>li:before {
	content: "\0025aa  "
}
.lst-kix_list_1-5>li:before {
	content: "\0025aa  "
}
.lst-kix_list_1-6>li:before {
	content: "\0025aa  "
}
.lst-kix_list_2-0>li:before {
	content: "\0025cf  "
}
.lst-kix_list_2-1>li:before {
	content: "o  "
}
.lst-kix_list_1-8>li:before {
	content: "\0025aa  "
}
.lst-kix_list_2-2>li:before {
	content: "\0025aa  "
}
.lst-kix_list_2-3>li:before {
	content: "\0025aa  "
}
ol {
	margin: 0;
	padding: 0
}
.c2 {
	padding-bottom: 0pt;
	line-height: 1.0;
	orphans: 2;
	widows: 2;
	direction: ltr
}
.c3 {
	background-color: #ffffff;
	font-size: 10pt;
	font-family: "Arial";
	color: #202020
}
.c11 {
	background-color: #ffffff;
	font-size: 10.5pt;
	font-family: "Helvetica Neue";
	color: #55606e
}
.c1 {
	background-color: #ffffff;
	font-size: 10pt;
	font-family: "Arial";
	color: #333333
}
.c15 {
	background-color: #ffffff;
	font-size: 9pt;
	font-family: "Verdana";
	color: #363636
}
.c33 {
	font-size: 10.5pt;
	font-family: "Helvetica Neue";
	color: #55606e;
	font-weight: normal
}
.c17 {
	font-size: 12.5pt;
	font-family: "Arimo";
	color: #0000ff;
	text-decoration: underline
}
.c25 {
	font-size: 10.5pt;
	font-family: "Arial";
	color: #333333;
	font-weight: normal
}
.c0 {
	background-color: #ffffff;
	font-size: 10pt;
	font-family: "Arial";
	color: #666666
}
.c18 {
	padding-top: 5pt;
	padding-bottom: 5pt;
	line-height: 1.0;
	text-align: justify
}
.c37 {
	background-color: #ecf0f3;
	color: #335c70;
	text-decoration: none
}
.c36 {
	padding-top: 10.2pt;
	padding-bottom: 10.2pt;
	line-height: 1.0
}
.c23 {
	background-color: #f3f3f5;
	color: #01a1e7;
	text-decoration: underline
}
.c10 {
	orphans: 2;
	widows: 2;
	direction: ltr
}
.c8 {
	background-color: #ffffff;
	color: #35a5d4;
	text-decoration: underline
}
.c22 {
	background-color: #f3f3f5;
	color: #111111
}
.c26 {
	color: #0000ff;
	text-decoration: underline
}
.c30 {
	background-color: #ffffff;
	text-decoration: underline
}
.c35 {
	max-width: 453.6pt;
}
.c9 {
	background-color: #ffffff;
	color: #999999
}
.c5 {
	font-size: 10pt;
	font-family: "Arial"
}
.c16 {
	background-color: #ffffff;
	color: #2e3741
}
.c4 {
	color: inherit;
	text-decoration: inherit
}
.c29 {
	background-color: #ecf0f3;
	color: #383041
}
.c24 {
	background-color: #ffffff;
	color: #383a41
}
.c34 {
	background-color: #ffffff
}
.c7 {
	font-weight: bold
}
.c31 {
	color: #267abc
}
.c28 {
	color: #2e1753
}
.c38 {
	color: #383041
}
.c12 {
	color: #000000
}
.c14 {
	color: #00adca
}
.c27 {
	color: #fb9202
}
.c20 {
	color: #425f75
}
.c19 {
	color: #202020
}
.c32 {
	font-family: "Arial"
}
.c13 {
	padding-bottom: 0pt
}
.c6 {
	height: 11pt
}
.c21 {
	text-align: justify
}
.title {
	padding-top: 24pt;
	color: #000000;
	font-weight: bold;
	font-size: 36pt;
	padding-bottom: 6pt;
	font-family: "Calibri";
	line-height: 1.0791666666666666;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
.subtitle {
	padding-top: 18pt;
	color: #666666;
	font-size: 24pt;
	padding-bottom: 4pt;
	font-family: "Georgia";
	line-height: 1.0791666666666666;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}
li {
	color: #000000;
	font-size: 11pt;
	font-family: "Calibri"
}
p {
	margin: 0;
	color: #000000;
	font-size: 11pt;
	font-family: "Calibri"
}
h1 {
	padding-top: 24pt;
	color: #000000;
	font-weight: bold;
	font-size: 24pt;
	padding-bottom: 6pt;
	font-family: "Calibri";
	line-height: 1.0791666666666666;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
h2 {
	padding-top: 18pt;
	color: #000000;
	font-weight: bold;
	font-size: 18pt;
	padding-bottom: 4pt;
	font-family: "Calibri";
	line-height: 1.0791666666666666;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
h3 {
	padding-top: 14pt;
	color: #000000;
	font-weight: bold;
	font-size: 14pt;
	padding-bottom: 4pt;
	font-family: "Calibri";
	line-height: 1.0791666666666666;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
h4 {
	padding-top: 12pt;
	color: #000000;
	font-weight: bold;
	font-size: 12pt;
	padding-bottom: 2pt;
	font-family: "Calibri";
	line-height: 1.0791666666666666;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
h5 {
	padding-top: 11pt;
	color: #000000;
	font-weight: bold;
	font-size: 11pt;
	padding-bottom: 2pt;
	font-family: "Calibri";
	line-height: 1.0791666666666666;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
h6 {
	padding-top: 10pt;
	color: #000000;
	font-weight: bold;
	font-size: 10pt;
	padding-bottom: 2pt;
	font-family: "Calibri";
	line-height: 1.0791666666666666;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
</style>
</head>
<body leftmargin="10" topmargin="10" marginwidth="10" marginheight="10" class="c34 c35">
<p class="c2 c6"><span class="c32"></span></p>
<p class="c2"><span class="c8 c5"><a class="c4" href="http://www.plasticscm.com/&amp;sa=D&amp;usg=AFQjCNG2ndq1tYpTmVVENnXaxN9w6fD_Sw">Plastic SCM</a></span></p>
<p class="c2 c6"><span class="c5 c12"><a class="c4" href="http://www.plasticscm.com/&amp;sa=D&amp;usg=AFQjCNG2ndq1tYpTmVVENnXaxN9w6fD_Sw"></a></span></p>
<p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 209.87px; height: 58.33px;"><a href="http://www.plasticscm.com/&sa=D&usg=AFQjCNG2ndq1tYpTmVVENnXaxN9w6fD_Sw"><img alt="Plastic SCM" src="images/image00.png" style="width: 209.87px; height: 58.33px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a></span></p>
<p class="c2 c6"><span class="c3"><a class="c4" href="http://www.plasticscm.com/&amp;sa=D&amp;usg=AFQjCNG2ndq1tYpTmVVENnXaxN9w6fD_Sw"></a></span></p>
<p class="c2"><span class="c3">Codice Software is a privately held engineering company, focused on the design and development of Software Configuration Management (SCM) solutions. </span></p>
<p class="c2"><span class="c3">Codice&#39;s mission is to provide a high-end SCM product, implementing all the features of the top configuration management suites, and to make it affordable to every software company around the globe.</span></p>
<p class="c2"><span class="c0">Phone:+34 983 54 82 52</span></p>
<p class="c2"><span class="c3">E-Mail:</span><span class="c5 c20">&nbsp;</span><span class="c5 c7 c14"><a class="c4" href="mailto:sales@codicesoftware.com">sales@codicesoftware.com</a></span></p>
<p class="c2 c6"><span class="c5 c20"><a class="c4" href="mailto:sales@codicesoftware.com"></a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="mailto:sales@codicesoftware.com"></a></span></p>
<p class="c2"><span class="c8 c5"><a class="c4" href="http://www.electric-cloud.com/&amp;sa=D&amp;usg=AFQjCNGUc2wHwX6sIZ90iN6jWoekzdRmRA">Electric Cloud</a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="http://www.electric-cloud.com/&amp;sa=D&amp;usg=AFQjCNGUc2wHwX6sIZ90iN6jWoekzdRmRA"></a></span></p>
<p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 174.13px; height: 80.93px;"><a href="http://www.electric-cloud.com/&sa=D&usg=AFQjCNGUc2wHwX6sIZ90iN6jWoekzdRmRA"><img alt="logo" src="images/image02.png" style="width: 174.13px; height: 80.93px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="http://www.electric-cloud.com/&amp;sa=D&amp;usg=AFQjCNGUc2wHwX6sIZ90iN6jWoekzdRmRA"></a></span></p>
<p class="c2"><span class="c3">Electric Cloud is the leader in enterprise Continuous Delivery and DevOps automation. We help organizations developing mobile, embedded systems and enterprise web/IT applications deliver better software faster by automating and accelerating build, test and deployment processes at scale. Industry leaders like Qualcomm, SpaceX, Cisco, GE, Gap and E*TRADE use Electric Cloud solutions and services to boost DevOps productivity and Agile throughput.</span></p>
<p class="c2 c6"><span class="c5 c22"></span></p>
<p class="c2"><span class="c22 c5">Phone:+44(0)207 872 5500 </span></p>
<p class="c2"><span class="c22 c5">E-Mail: </span><span class="c5 c23"><a class="c4" href="mailto:europe.info@electric-cloud.com">europe.info@electric-cloud.com</a></span></p>
<p class="c2 c6"><span class="c5 c12"><a class="c4" href="mailto:europe.info@electric-cloud.com"></a></span></p>
<p class="c2 c6"><span class="c5 c12"><a class="c4" href="mailto:europe.info@electric-cloud.com"></a></span></p>
<p class="c2"><span class="c8 c5"><a class="c4" href="http://www.exept.de/de/&amp;sa=D&amp;usg=AFQjCNHZdDtOZBfFHXbvBzCZpL4MV5WY9w">EXEPT</a></span><span class="c8 c5">&nbsp;</span></p>
<p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 124.27px; height: 96.93px;"><a href="http://www.exept.de/de/&sa=D&usg=AFQjCNHZdDtOZBfFHXbvBzCZpL4MV5WY9w"><img alt="eXept Software" src="images/image01.png" style="width: 124.27px; height: 96.93px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a></span></p>
<p class="c2"><span class="c5 c24">As a pioneer in test automation, we have specialized in holistic and future-oriented test automation. Our mission is to simplify quality assurance for our users. Therefore, we provide you with a product which can be used to automate all technologies in a test run.</span></p>
<p class="c2 c6"><span class="c5 c29"></span></p>
<p class="c2"><span class="c5 c29">Phone: +49 7142 / 919 48 - 0</span><span class="c5 c38"><br>
  </span><span class="c5 c29">E-mail:&nbsp;</span><span class="c5 c37"><a class="c4" href="mailto:info@exept.de">info@exept.de</a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="mailto:info@exept.de"></a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="mailto:info@exept.de"></a></span></p>
<p class="c2"><span class="c8 c5"><a class="c4" href="http://automotive.gigatronik.com/en/home.html&amp;sa=D&amp;usg=AFQjCNGFCqcHAjIQhlIWA-q4MaKqQ97Pew">Gigatronik</a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="http://automotive.gigatronik.com/en/home.html&amp;sa=D&amp;usg=AFQjCNGFCqcHAjIQhlIWA-q4MaKqQ97Pew"></a></span></p>
<p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 180.73px; height: 49.87px;"><a href="http://automotive.gigatronik.com/en/home.html&sa=D&usg=AFQjCNGFCqcHAjIQhlIWA-q4MaKqQ97Pew"><img alt="logo" src="images/image04.png" style="width: 180.73px; height: 49.87px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a></span></p>
<p class="c2 c6"><span class="c3"><a class="c4" href="http://automotive.gigatronik.com/en/home.html&amp;sa=D&amp;usg=AFQjCNGFCqcHAjIQhlIWA-q4MaKqQ97Pew"></a></span></p>
<p class="c2"><span class="c15">GIGATRONIK is one of the leading development and consulting partners for electronics and information technology. For around 13 years, we have been developing technically perfect, high-quality solutions for clients in the most diverse&nbsp;sectors of industry. With our passion and performance, we are making tomorrow&#39;s&nbsp;technology possible today.</span></p>
<p class="c2 c6"><span class="c15"></span></p>
<p class="c2"><span class="c9 c5">Phone: +49 711 8496090,</span></p>
<p class="c2"><span class="c9 c5">E-Mail: </span><span class="c8 c5"><a class="c4" href="http://www.gigatronik.com/en/contact/contact-us.html&amp;sa=D&amp;usg=AFQjCNFXyAEjWighPGso-lyfrsMEeclb6w">Contact Us</a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="http://www.gigatronik.com/en/contact/contact-us.html&amp;sa=D&amp;usg=AFQjCNFXyAEjWighPGso-lyfrsMEeclb6w"></a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="http://www.gigatronik.com/en/contact/contact-us.html&amp;sa=D&amp;usg=AFQjCNFXyAEjWighPGso-lyfrsMEeclb6w"></a></span></p>
<p class="c2"><span class="c8 c5"><a class="c4" href="http://www.it-designers.de/&amp;sa=D&amp;usg=AFQjCNFp2R305rbvNdIZ7geGf6na53SQXw">IT-Designers</a></span></p>
<p class="c2 c6"><span class="c3 c7"><a class="c4" href="http://www.it-designers.de/&amp;sa=D&amp;usg=AFQjCNFp2R305rbvNdIZ7geGf6na53SQXw"></a></span></p>
<p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 145.17px; height: 70.82px;"><a href="http://www.it-designers.de/&sa=D&usg=AFQjCNFp2R305rbvNdIZ7geGf6na53SQXw"><img alt="logo" src="images/image03.png" style="width: 145.17px; height: 70.82px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a></span></p>
<p class="c2 c6"><span class="c3 c7"><a class="c4" href="http://www.it-designers.de/&amp;sa=D&amp;usg=AFQjCNFp2R305rbvNdIZ7geGf6na53SQXw"></a></span></p>
<p class="c2"><span class="c3">Consulting, training and engineering services for internet-, desktop- and embedded systems&nbsp;</span><span class="c5 c19"><br>
  </span><span class="c9 c5">Phone: +49 711 / 30 51 11 50, </span></p>
<p class="c2"><span class="c5 c9">E-mail: </span><span class="c30 c5 c12"><a class="c4" href="mailto:office@it-designers.de">office@it-designers.de</a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="mailto:office@it-designers.de"></a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="mailto:office@it-designers.de"></a></span></p>
<p class="c2"><span class="c8 c5"><a class="c4" href="http://www.itk-engineering.de/&amp;sa=D&amp;usg=AFQjCNGpywNINrY0T1XgDQZ3muFUnMCpNw">ITK Engineering</a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="http://www.itk-engineering.de/&amp;sa=D&amp;usg=AFQjCNGpywNINrY0T1XgDQZ3muFUnMCpNw"></a></span></p>
<p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 120.47px; height: 103.53px;"><a href="http://www.itk-engineering.de/&sa=D&usg=AFQjCNGpywNINrY0T1XgDQZ3muFUnMCpNw"><img alt="logo" src="images/image06.png" style="width: 120.47px; height: 103.53px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a></span></p>
<p class="c2 c6"><span class="c5 c19"><a class="c4" href="http://www.itk-engineering.de/&amp;sa=D&amp;usg=AFQjCNGpywNINrY0T1XgDQZ3muFUnMCpNw"></a></span></p>
<p class="c2"><span class="c3">Consulting in the medical, automotive and aerospace industries; Certified by ISO 9001 and 13485&nbsp;</span></p>
<p class="c2"><span class="c1">At ITK Engineering, we work together on customer-specific development projects in the areas of software development, embedded systems and control systems. Renowned customers from the automotive, aerospace, medical technology and motorsports industries rely on our team when it comes to technologically advanced engineering services.&nbsp;</span></p>
<p class="c2 c6"><span class="c9 c5"></span></p>
<p class="c2"><span class="c9 c5">Phone: +49 7272 7703-0, </span></p>
<p class="c2"><span class="c9 c5">E-mail: info@itk-engineering.de</span></p>
<p class="c2 c6"><span class="c5 c12"></span></p>
<p class="c2 c6"><span class="c5"></span></p>
<p class="c2"><span class="c8 c5"><a class="c4" href="http://www.ldra.com/&amp;sa=D&amp;usg=AFQjCNE2fqVyI9ImP7DrPXQWS36LXBIkPg">LDRA</a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="http://www.ldra.com/&amp;sa=D&amp;usg=AFQjCNE2fqVyI9ImP7DrPXQWS36LXBIkPg"></a></span></p>
<p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 155.56px; height: 73.70px;"><a href="http://www.ldra.com/&sa=D&usg=AFQjCNE2fqVyI9ImP7DrPXQWS36LXBIkPg"><img alt="logo" src="images/image05.png" style="width: 155.56px; height: 73.70px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a></span></p>
<p class="c2 c6"><span class="c5 c12"><a class="c4" href="http://www.ldra.com/&amp;sa=D&amp;usg=AFQjCNE2fqVyI9ImP7DrPXQWS36LXBIkPg"></a></span></p>
<p class="c2 c21"><span class="c3">LDRA is certified to have Quality Management System &ndash; ISO 9001:2008. The LDRA Tool Suite is T&Uuml;V S&Uuml;D certified and fulfils the requirements for support tools according to IEC 61508-3 and EN 50128. The tools are qualified to be used in safety related software development according to IEC 61508, EN 50128 and ISO 26262.</span></p>
<p class="c2 c6 c21"><span class="c3"></span></p>
<p class="c2 c21"><span class="c3">Phone:</span><span class="c5 c28">+44 (0)151 649 9300 </span></p>
<p class="c2 c21"><span class="c5 c28">E-Mail: </span><span class="c26 c5 c7"><a class="c4" href="mailto:info@ldra.com">info@ldra.com</a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="mailto:info@ldra.com"></a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="mailto:info@ldra.com"></a></span></p>
<p class="c2"><span class="c8 c5"><a class="c4" href="http://www.medsoto.de/&amp;sa=D&amp;usg=AFQjCNGFbatImrQqEdpBQT9OIWo2871S3w">Medsoto</a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="http://www.medsoto.de/&amp;sa=D&amp;usg=AFQjCNGFbatImrQqEdpBQT9OIWo2871S3w"></a></span></p>
<p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.27px; height: 64.93px;"><a href="http://www.medsoto.de/&sa=D&usg=AFQjCNGFbatImrQqEdpBQT9OIWo2871S3w"><img alt="Medsoto" src="images/image08.png" style="width: 220.27px; height: 64.93px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a></span></p>
<p class="c36 c10"><span class="c33">Medsoto was founded in 2012 out of the work of the Institute for IT in Health Care. We found in the course of our work that there was no specialized software solution for documentation and quality management for medical technology companies as they developed their own hardware and software. This made it more difficult at the time for companies to meet the specific requirements with the available standard tools.</span></p>
<p class="c10 c36"><span class="c33">With the support of the Polarion ALM system, we have developed a special solution for the requirements now standard in medical technology. We help companies in this field to develop products and components which conform to the special regulations.<br>
  This includes all processes and documentation for software development, hardware development, and management of technical documentation in numerous targeted markets.</span></p>
<p class="c2 c6"><span class="c3"></span></p>
<p class="c2"><span class="c3">Phone:</span><span class="c11">&nbsp;+49 7531 58486-0</span></p>
<p class="c2"><span class="c3">E-Mail: </span><span class="c11">info@medsoto.de</span></p>
<p class="c2 c6"><span class="c5"></span></p>
<p class="c2 c6"><span class="c5"></span></p>
<p class="c2"><span class="c5 c12 c30"><a class="c4" href="https://www.methodpark.de/&amp;sa=D&amp;usg=AFQjCNF-sL9Ks4oRSYmfFlrFrkG6P1Scog">METHOD</a></span><span class="c8 c5">&nbsp;PARK </span></p>
<p class="c2 c6"><span class="c8 c5"></span></p>
<p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 221.54px; height: 55.07px;"><a href="https://www.methodpark.de/&sa=D&usg=AFQjCNF-sL9Ks4oRSYmfFlrFrkG6P1Scog"><img alt="METHOD PARK" src="images/image07.jpg" style="width: 221.54px; height: 55.07px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a></span></p>
<p class="c2 c6"><span class="c8 c5"></span></p>
<p class="c2"><span class="c5 c12 c34">Method Park&rsquo;s engineers and consultants are experts in the field of software development for automotive and medical systems, especially where high demands on quality and safety are made. Method Park is your experienced partner for engineering services, coaching, training and consulting in software development processes and process maturity models. Our web-based process management portal &quot;Stage&quot; allows you to model your process. It assures the compliance of processes to standards and communicates process descriptions to teams.</span></p>
<p class="c10 c13"><span class="c5 c12">Phone: </span><span class="c5 c34 c12">+49 711 90057680</span></p>
<p class="c10 c13"><span class="c5 c12">Email: </span><span class="c5 c27"><a class="c4" href="">info@methodpark.de</a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href=""></a></span></p>
<p class="c2"><span class="c8 c5"><a class="c4" href="http://www.perforce.com/&amp;sa=D&amp;usg=AFQjCNGxhyPoiyVDxWumepWs64P8QUWkBg">Perforce</a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="http://www.perforce.com/&amp;sa=D&amp;usg=AFQjCNGxhyPoiyVDxWumepWs64P8QUWkBg"></a></span></p>
<p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 300.27px; height: 114.80px;"><a href="http://www.perforce.com/&sa=D&usg=AFQjCNGxhyPoiyVDxWumepWs64P8QUWkBg"><img alt="logo" src="images/image11.png" style="width: 300.27px; height: 114.80px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a></span></p>
<p class="c2"><span class="c3">We build software that empowers our customers to do amazing things:</span></p>
<p class="c2 c6"><span class="c3"></span></p>
<p class="c2"><span class="c3">Provider of the industry&rsquo;s most advanced version management and collaboration platform, unique in its ability to manage large binary content and help produce better products faster through Continuous Delivery and IP Management.&nbsp;</span></p>
<p class="c2 c6"><span class="c3"></span></p>
<p class="c2 c6"><span class="c3"></span></p>
<p class="c2 c6"><span class="c3"></span></p>
<p class="c2"><span class="c5 c16">Phone: +44 (0) 1189 771020</span></p>
<p class="c2"><span class="c5 c16">Email:&nbsp;</span><span class="c30 c5 c31"><a class="c4" href="mailto:uk@perforce.com">uk@perforce.com</a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="mailto:uk@perforce.com"></a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="mailto:uk@perforce.com"></a></span></p>
<p class="c2"><span class="c8 c5"><a class="c4" href="http://www.pure-systems.com/&amp;sa=D&amp;usg=AFQjCNFYYSyEA42FgWMTAoQYrwBwiy2xag">Pure Systems</a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="http://www.pure-systems.com/&amp;sa=D&amp;usg=AFQjCNFYYSyEA42FgWMTAoQYrwBwiy2xag"></a></span></p>
<p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 250.33px; height: 50.80px;"><a href="http://www.pure-systems.com/&sa=D&usg=AFQjCNFYYSyEA42FgWMTAoQYrwBwiy2xag"><img alt="logo" src="images/image09.png" style="width: 250.33px; height: 50.80px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a></span></p>
<p class="c10 c18"><span class="c25">pure-systems is the leading provider of software product line and variant management engineering tools and solutions.pure-systems enables systems engineers, architects and developers to better manage the complexity within their software systems and speeds project delivery while maintaining quality and consistency.</span></p>
<p class="c2"><span class="c9 c5">Phone: +49 391 544 569 0, </span></p>
<p class="c2"><span class="c9 c5">E-Mail:</span><span class="c5">&nbsp;</span><span class="c5 c26"><a class="c4" href="mailto:contact@pure-systems.com">contact@pure-systems.com</a></span><span class="c5">&nbsp;</span></p>
<p class="c2 c6"><span class="c5 c12"></span></p>
<p class="c2 c6"><span class="c5 c12"></span></p>
<p class="c2"><span class="c8 c5"><a class="c4" href="http://www.seppmed.de/&amp;sa=D&amp;usg=AFQjCNFDsnoUKUNzvCRQ8S17y9zZoMTGrg">Sepp.med</a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="http://www.seppmed.de/&amp;sa=D&amp;usg=AFQjCNFDsnoUKUNzvCRQ8S17y9zZoMTGrg"></a></span></p>
<p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 255.07px; height: 57.40px;"><a href="http://www.seppmed.de/&sa=D&usg=AFQjCNFDsnoUKUNzvCRQ8S17y9zZoMTGrg"><img alt="logo" src="images/image10.jpg" style="width: 255.07px; height: 57.40px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a></span></p>
<p class="c2 c6"><span class="c3"><a class="c4" href="http://www.seppmed.de/&amp;sa=D&amp;usg=AFQjCNFDsnoUKUNzvCRQ8S17y9zZoMTGrg"></a></span></p>
<p class="c2"><span class="c3">Partner for the development, integration and quality assurance of complex and safety-critical systems&nbsp;</span><span class="c5 c19"><br>
  </span></p>
<p class="c2"><span class="c9 c5">Phone: +49 9195 - 931 - 0,</span></p>
<p class="c2"><span class="c9 c5">E-Mail: info@seppmed.de</span></p>
<p class="c2 c6"><span class="c5"></span></p>
<p class="c2 c6"><span class="c5"></span></p>
<p class="c2"><span class="c8 c5"><a class="c4" href="http://www.plm.automation.siemens.com/en_us/&amp;sa=D&amp;usg=AFQjCNGbJvB03coyy_yYC1mkUnCpHSEf2g">Siemens</a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="http://www.plm.automation.siemens.com/en_us/&amp;sa=D&amp;usg=AFQjCNGbJvB03coyy_yYC1mkUnCpHSEf2g"></a></span></p>
<p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 268.27px; height: 152.47px;"><a href="http://www.plm.automation.siemens.com/en_us/&sa=D&usg=AFQjCNGbJvB03coyy_yYC1mkUnCpHSEf2g"><img alt="logo" src="images/image12.jpg" style="width: 268.27px; height: 152.47px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a></span></p>
<p class="c2"><span class="c3">Leading global provider of PLM software and services including Teamcenter&reg; portfolio, which is the world&rsquo;s most widely used digital lifecycle management software, integrated with Polarion ALM.&nbsp;</span></p>
<p class="c2 c6"><span class="c1"></span></p>
<p class="c2"><span class="c1">Phone: +44 (0) 1276 413200 </span></p>
<p class="c2"><span class="c8 c5"><a class="c4" href="http://www.plm.automation.siemens.com/en_us/about_us/contact/index.cfm&amp;sa=D&amp;usg=AFQjCNFabq4IydZdVV-u29LABa4Sils-Wg">Contact Us</a></span></p>
<p class="c2 c6"><span class="c5 c12"><a class="c4" href="http://www.plm.automation.siemens.com/en_us/about_us/contact/index.cfm&amp;sa=D&amp;usg=AFQjCNFabq4IydZdVV-u29LABa4Sils-Wg"></a></span></p>
<p class="c2 c6"><span class="c5 c12"><a class="c4" href="http://www.plm.automation.siemens.com/en_us/about_us/contact/index.cfm&amp;sa=D&amp;usg=AFQjCNFabq4IydZdVV-u29LABa4Sils-Wg"></a></span></p>
<p class="c2"><span class="c8 c5"><a class="c4" href="http://www.vectorcast.com/&amp;sa=D&amp;usg=AFQjCNHFfP2SpbTFRu89f5LJR_R9QzSYSA">Vector Software</a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="http://www.vectorcast.com/&amp;sa=D&amp;usg=AFQjCNHFfP2SpbTFRu89f5LJR_R9QzSYSA"></a></span></p>
<p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 300.27px; height: 71.53px;"><a href="http://www.vectorcast.com/&sa=D&usg=AFQjCNHFfP2SpbTFRu89f5LJR_R9QzSYSA"><img alt="logo" src="images/image13.png" style="width: 300.27px; height: 71.53px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a></span></p>
<p class="c2"><span class="c3">Vector Software is the leading provider of dynamic automated test tools for embedded software applications</span></p>
<p class="c2"><span class="c3">With hundreds of customers worldwide, Vector Software&#39;s VectorCAST embedded software testing platform provides the most complete and cost effective approach to unit testing, integration testing, and code coverage. Software development organizations that need to solve complex quality problems use VectorCAST to perform dynamic software analysis. Unlike manual or semi-automated processes, VectorCAST products consistently deliver manageable and repeatable testing outcomes enabling organizations to improve productivity, reduce risk, and maximize ROI.</span></p>
<p class="c2"><span class="c9 c5">Phone: +49 (0) 2152 8088808</span></p>
<p class="c2"><span class="c9 c5">E-Mail: </span><span class="c17"><a class="c4" href="mailto:eu_support@vectorcast.com">eu_support@vectorcast.com</a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="mailto:eu_support@vectorcast.com"></a></span></p>
<p class="c2 c6"><span class="c5"><a class="c4" href="mailto:eu_support@vectorcast.com"></a></span></p>
<p class="c10"><span class="c5 c8"><a class="c4" href="http://www.willert.de/&amp;sa=D&amp;usg=AFQjCNGvupcRVXjno7rI384azT3SoIj0KA">Willert Software</a></span></p>
<p class="c10"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 149.67px; height: 149.67px;"><a href="http://www.willert.de/&sa=D&usg=AFQjCNGvupcRVXjno7rI384azT3SoIj0KA"><img alt="logo" src="images/image14.png" style="width: 149.67px; height: 149.67px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a></span></p>
<p class="c10 c6"><span class="c5"><a class="c4" href="http://www.willert.de/&amp;sa=D&amp;usg=AFQjCNGvupcRVXjno7rI384azT3SoIj0KA"></a></span></p>
<p class="c10"><span class="c3">Consulting focused on embedded software engineering, Provider of &bdquo;Embedded UML Studio&ldquo;</span></p>
<p class="c10"><span class="c9 c5">Phone: +49 05722 - 9678 60, </span></p>
<p class="c10"><a name="h.gjdgxs"></a><span class="c9 c5">E-mail: info@willert.de</span></p>
</body>
</html>